spring.application.name=inventariocontrol

# Configuraci\u00F3n de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/inventoryControl
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuraci\u00F3n de Hibernate (JPA)
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.org.springframework.web=debug


spring.datasource.type=com.zaxxer.hikari.HikariDataSource


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.zaxxer.hikari=DEBUG

spring.main.banner-mode=console
